<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="StatusLineOfficialCell" customModule="MeuMetro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-9Z-oqQ" customClass="CardView" customModule="MeuMetro" customModuleProvider="target">
                        <rect key="frame" x="16" y="15" width="296" height="83"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-7S-AWk" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="3" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="E3g-vq-OUE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linha 1 Azul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-tM-4Sp">
                                <rect key="frame" x="16" y="16" width="91" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gbn-0L-1b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operação normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-vp-XKk">
                                <rect key="frame" x="148" y="16" width="132" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="aOt-Zn-Q1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24d-q9-nzR" userLabel="Right View">
                                <rect key="frame" x="290" y="0.0" width="6" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="mzz-3Q-Nf4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Ts-y2j">
                                <rect key="frame" x="130.5" y="48" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CMz-yk-yqQ"/>
                                    <constraint firstAttribute="height" constant="35" id="sal-ms-kUk"/>
                                </constraints>
                                <state key="normal" image="icon_arrow_down_black"/>
                                <connections>
                                    <action selector="arrowTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yov-cU-GDa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-bV-NMZ">
                                <rect key="frame" x="3" y="82" width="287" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mWA-ht-F1x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-Qs-ESF">
                                <rect key="frame" x="19" y="63" width="255" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="j87-oY-EgC"/>
                                </constraints>
                                <string key="text">Por motivo de Obras , os trens da linha 7 - RUBI estão circulando com intervalos maiores entre as estações LUZ e FRANCISCO MORATO .</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ze8-Ts-y2j" firstAttribute="centerX" secondItem="VuX-9Z-oqQ" secondAttribute="centerX" id="0Z4-YJ-DaZ"/>
                            <constraint firstAttribute="trailing" secondItem="24d-q9-nzR" secondAttribute="trailing" id="6Ih-Fz-Ua2"/>
                            <constraint firstAttribute="height" constant="83" id="7Uj-nG-9za"/>
                            <constraint firstItem="9sb-7S-AWk" firstAttribute="top" secondItem="VuX-9Z-oqQ" secondAttribute="top" id="IRt-ft-P9s"/>
                            <constraint firstAttribute="bottom" secondItem="9sb-7S-AWk" secondAttribute="bottom" id="MgH-c9-9wH"/>
                            <constraint firstAttribute="bottom" secondItem="24d-q9-nzR" secondAttribute="bottom" id="Nld-Ay-4fA"/>
                            <constraint firstItem="Qfr-vp-XKk" firstAttribute="top" secondItem="VuX-9Z-oqQ" secondAttribute="top" constant="16" id="PHJ-mW-jyA"/>
                            <constraint firstItem="3QB-tM-4Sp" firstAttribute="leading" secondItem="VuX-9Z-oqQ" secondAttribute="leading" constant="16" id="PlA-X7-3yS"/>
                            <constraint firstItem="XsK-Qs-ESF" firstAttribute="leading" secondItem="9sb-7S-AWk" secondAttribute="trailing" constant="16" id="Rdn-kQ-00W"/>
                            <constraint firstItem="24d-q9-nzR" firstAttribute="leading" secondItem="Mwp-bV-NMZ" secondAttribute="trailing" id="Tvs-Nz-yPX"/>
                            <constraint firstItem="Ze8-Ts-y2j" firstAttribute="top" secondItem="Qfr-vp-XKk" secondAttribute="bottom" constant="18" id="VyI-nS-HOT"/>
                            <constraint firstItem="24d-q9-nzR" firstAttribute="leading" secondItem="XsK-Qs-ESF" secondAttribute="trailing" constant="16" id="X1J-tD-PV2"/>
                            <constraint firstAttribute="trailing" secondItem="Qfr-vp-XKk" secondAttribute="trailing" constant="16" id="c3i-Wu-bTK"/>
                            <constraint firstItem="XsK-Qs-ESF" firstAttribute="top" secondItem="3QB-tM-4Sp" secondAttribute="bottom" constant="31" id="nCp-W6-7QH"/>
                            <constraint firstItem="24d-q9-nzR" firstAttribute="top" secondItem="VuX-9Z-oqQ" secondAttribute="top" id="oHw-Vf-3gL"/>
                            <constraint firstItem="3QB-tM-4Sp" firstAttribute="top" secondItem="VuX-9Z-oqQ" secondAttribute="top" constant="16" id="usJ-LB-soD"/>
                            <constraint firstAttribute="bottom" secondItem="Mwp-bV-NMZ" secondAttribute="bottom" id="v5s-H0-75Z"/>
                            <constraint firstItem="9sb-7S-AWk" firstAttribute="leading" secondItem="VuX-9Z-oqQ" secondAttribute="leading" id="wpe-Hm-Reb"/>
                            <constraint firstItem="Mwp-bV-NMZ" firstAttribute="leading" secondItem="9sb-7S-AWk" secondAttribute="trailing" id="yeA-of-cmF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetHeight">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VuX-9Z-oqQ" secondAttribute="trailing" constant="16" id="0sQ-uI-NNz"/>
                    <constraint firstItem="VuX-9Z-oqQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OOW-ui-ztN"/>
                    <constraint firstItem="VuX-9Z-oqQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VYQ-eF-29h"/>
                    <constraint firstAttribute="bottom" secondItem="VuX-9Z-oqQ" secondAttribute="bottom" constant="1" id="aUv-z6-L6a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonExpandView" destination="Ze8-Ts-y2j" id="BaP-zU-RJ7"/>
                <outlet property="cardView" destination="VuX-9Z-oqQ" id="7si-BT-xrQ"/>
                <outlet property="heightContraint" destination="7Uj-nG-9za" id="Gik-tq-iSX"/>
                <outlet property="heightLabelDescription" destination="j87-oY-EgC" id="jJA-EQ-LtM"/>
                <outlet property="heigthNameLine" destination="gbn-0L-1b7" id="la6-ry-tw4"/>
                <outlet property="labelDescription" destination="XsK-Qs-ESF" id="Rvf-Ky-9yG"/>
                <outlet property="labelLineName" destination="3QB-tM-4Sp" id="eu6-jC-UsU"/>
                <outlet property="labelStatusLine" destination="Qfr-vp-XKk" id="74y-41-fTx"/>
                <outlet property="leftView" destination="9sb-7S-AWk" id="w1y-uL-PWf"/>
                <outlet property="rightView" destination="24d-q9-nzR" id="OOj-ZS-LcF"/>
                <outlet property="view" destination="H2p-sc-9uM" id="KTO-z9-FHd"/>
            </connections>
            <point key="canvasLocation" x="46.376811594202906" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_down_black" width="24" height="24"/>
    </resources>
</document>
